{
  "name": "${project.artifactId}",
  "version": "${project.version}",
  "description": "${project.description}",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "adapter.js": "*"
  }
}
